#Input box xpath, id or css locator
EMAIL=//*[@id='email']
PASSWORD=//*[@id='pass']
#friends_search_name=//input[@class='inputtext']
friends_search_name=html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[1]/div[1]/div[2]/div[2]/div/div/div/span/span/input
#Buttons xpath,id or css locator
LOGIN_BUTTON=//input[@type='submit']

#Link xpath,id or css locator
go_to_profile=//a[@class='fbxWelcomeBoxName']
edit_profile_pic=//div[@class='_156p']
load_photo=//div[@class='_3jk']
fileupload_pic=//input[@class='_n _5f0v']
friend_link=//a[contains(@class,'_6-6') and text()='Friends']
account_droplist=//*[@id='userNavigationLabel']
logout_link=//span[contains(@class,'_54nh') and text()='logout']
homePage_link=//a[contains(@href,'https://www.facebook.com/?ref=logo')]
top_menu_list=//div[@id='userNavigationLabel']
top_menu_logout=//span[text()='Log Out']